{
  "babel": {
    "presets": [
      "react"
    ]
  },
  "name": "react_textbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel button/js -d button/dist --sourceMaps=true",
    "build-timer": "./node_modules/.bin/babel timer/js -d timer/dist --sourceMaps=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-react": "6.24.1",
    "prop-types": "^15.5.4"
  }
}
